PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jhonjhon4310
DB_NAME=FilmCriticDatabase
API_KEY=XCFghnVFhgKbvCvhj
SALT_ROUNDS=15
AUTH_TOKEN_KEY=Shd3Dsa8df34Adj9343D4
JWT_KEY=XNjkjkdAfDFS7BSfDF34XDCdfsNExFD
